apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebinding
  namespace: pragnya
subjects:
  - kind: ServiceAccount
    name: serviceaccount
    namespace: pragnya
roleRef:
  kind: Role
  name: role
  apiGroup: rbac.authorization.k8s.io
